<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur10_double">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur10_double urdf file -->
    <xacro:include filename="$(find ur10_tut_description)/urdf/ur10_double.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur10_double.ros2_control.xacro" />


    <xacro:ur10_double_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
