<?xml version="1.0"?>
<robot name="ur10_double" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:include filename="$(find ur10_tut_description)/urdf/ur10_double_macro.xacro"/>

  <xacro:arg name="ur_type" default="ur10"/>
  <xacro:arg name="joint_limits_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>

  <link name="world"/>
  <link name="robot1_mount"/>

  <link name="robot2_mount"/>

  <joint name="robot1_mount_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 -1 1"/>
    <parent link="world" />
    <child link="robot1_mount" />
  </joint>
  <joint name="robot2_mount_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 1 1"/>
    <parent link="world" />
    <child link="robot2_mount" />
  </joint>

  <!--This will create the scene where the robot is located in-->
  <xacro:ur10d
    parent="robot1_mount"
    ur_type="$(arg ur_type)_1"
    joint_limits_parameters_file="$(arg joint_limits_parameters_file)"
    kinematics_parameters_file="$(arg kinematics_parameters_file)"
    physical_parameters_file="$(arg physical_parameters_file)"
    visual_parameters_file="$(arg visual_parameters_file)"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur10d>
  
  <xacro:ur10d
    parent="robot2_mount"
    ur_type="$(arg ur_type)_2"
    joint_limits_parameters_file="$(arg joint_limits_parameters_file)"
    kinematics_parameters_file="$(arg kinematics_parameters_file)"
    physical_parameters_file="$(arg physical_parameters_file)"
    visual_parameters_file="$(arg visual_parameters_file)"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur10d>

</robot>